#!upstart
description "Gunicorn"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir /home/ubuntu/reviews_to_improve/

env DEBUG="{{ DEBUG }}"
env SECRET_KEY="{{ SECRET_KEY }}"
env DATABASE_NAME="{{ DATABASE_NAME }}"
env DATABASE_USER="{{ DATABASE_USER }}"
env DATABASE_PASSWORD="{{ DATABASE_PASSWORD }}"
env DATABASE_HOST="{{ DATABASE_HOST }}"

exec /home/ubuntu/reviews_to_improve/ENV/bin/gunicorn --bind :8080 reviews-to-improve.wsgi:application
